:root {
  --black-basic: #000000;
  --black-grafit: #283136;
  --black-1: #231F20;

  --satanic-grey: #666666;

  --red-dark: #D7373B;
  --red-basic: #E74246;
  --red-light: #FB565A;

  --green-dark: #00AA62;
  --green-basic: #00BC6C;
  --green-light: #00CA74;

  --yellow-dark: #E5A722;
  --yellow-basic: #EAB534;
  --yellow-light: #EFC84A;

  --white: #EEEEEE;
  --white-whiter: #FFFFFF;

  --gray-basic: #DFDFDF;
  --gray-dark: #D5D5D5;
  --gray-border: #DBDBDB;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--black-basic);
  margin: 0;
  padding: 0;
  font-family: Roboto;
  background-color: var(--white-whiter);
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: inherit;
}

.page {
  height: 100%;
}
.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
.pop-up {
  display: none;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.line {
  height: 2px;
  width: 1158px;
  background-color: var(--white);
}
/* buttons */
.button {
  font: inherit;
  color: var(--white-whiter);
  font-weight: 500;
  line-height: 18px;
  border-radius: 3px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
}
.white-button {
  background-color: : var(--white);
  color: var(--black-basic);
}
.white-button:hover{
  background-color: var(--gray-basic);
}
.white-button:active {
  background-color: var(--gray-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.white-button span:active {
  opacity: 0.3;
}
.red-button {
  background-color: var(--red-light);
}
.red-button:hover{
  background-color: var(--red-basic);
}
.red-button:active {
  background-color: var(--red-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.red-button span:active {
  opacity: 0.3;
}
.green-button {
  background-color: var(--green-light)
}
.green-button:hover{
  background-color: var(--green-basic);
}
.green-button:active {
  background-color: var(--green-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.green-button span:active {
  opacity: 0.3;
}

.yellow-button {
  background-color: var(--yellow-light)
}
.yellow-button:hover{
  background-color: var(--yellow-basic);
}
.yellow-button:active {
  background-color: var(--yellow-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.yellow-button span:active {
  opacity: 0.3;
}

/* header */
.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
}
.wrapper {
  width: 100%;
  background-color: var(--white);
  margin: 0 auto;
}

.main-navigation {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
}
.main-navigation a {
  height: 66px;
}

.site-navigation {
  display: flex;
  background-color: inherit;
  font-weight: 500;
  line-height: 30px;
  text-transform: uppercase;
  list-style: none;
  align-items: center;
  margin: 0px;
  padding: 0px;
}
.site-navigation li {
  margin-right: 44px;
}
.site-navigation li:nth-child(2) {
  margin-right: 48px;
}
.site-navigation li:nth-child(4) {
  margin-right: 0px;
}
.site-navigation a:hover {
  color: var(--red-light);
}
.site-navigation a:active {
  opacity: 0.3;
}
.main-navigation a:active {
opacity: 0.3;
}
.site-navigation .active {
  border-bottom: 2px solid var(--red-light);
}
.cart-link::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -25px;

  width: 15px;
  height: 15px;
  background-image: url(../img/icon-cart.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.site-navigation .cart-link {
  padding-left: 25px;
  position: relative;
}

/* main */
/* slider */
.slide {
  display: flex;
  flex-direction: row;
}
.slider .description {
  width: 400px;
}
.slider ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.slider p {
  padding: 0;
  margin: 0;
  margin-bottom: 55px;
}
.slider h2 {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  margin-top: 78px;
  margin-bottom: 25px;
}
.slider .button {
  padding-left: 54px;
  padding-right: 54px;
  padding-top: 17px;
  padding-bottom: 15px;
  border-radius: 3px;
}
/* catalog */
.catalog-list{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 0;
  list-style: none;
}

.catalog-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
  margin: 0px;
  padding: 0px;
  margin-right: 100px
}
.catalog-list li:nth-child(3) {
  margin-right: 60px;
}
.catalog-item p {
  margin: 0px;
  padding: 0px;
}
.catalog h3 {
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  padding-top: 25px;
  padding-bottom: 16px;
  margin: 0px;
}
.catalog-item .button {
  padding-left: 39px;
  padding-top: 17px;
  padding-right: 40px;
  padding-bottom: 15px;
  margin-top: 32px;
}
/* features */
.features {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.features-item {
  max-width: 651px;
}
.features-item ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.features-item h2 {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
}
.features-item h3 {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}
.percent {
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
}
.features-item span{
  font-weight: 700;
  font-size: 26px;
  line-height: 40px;
}
/* brands */
.brands ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  padding-top: 80px;
  padding-bottom: 80px;
  margin: 0;
}

.brands a:hover{
  background-color: : var(--black-basic);
}
.brands a:active{
  background-color: : var(--black-basic);
}
/* contacts */
.contacts {
  background-color: var(--white-whiter);
  background-image: url(../img/map-map.png);
  width: 1440px;
  height: 416px;
  margin: 0 auto;
  padding-top: 54px;
  padding-bottom: 54px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.marker {
  position: absolute;
  margin-left: 822px;
  padding-bottom: 55px;
}
.contacts-card {
  color: var(--satanic-grey);
  line-height: 18px;
  background-color: var(--white-whiter);
  width: 319px;
  padding-top: 49px;
  padding-bottom: 47px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.contacts-card h3{
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--black-basic);
  margin: 0;
  margin-bottom: 23px;
}
.contacts-card address {
  font-style: normal;
  margin-bottom: 15px;
}
.map {
  width: 1440px;
}
.contacts-card .button {
  margin-top: 37px;
  width: 219px;
  padding-top: 17px;
  padding-right: 44px;
  padding-bottom: 15px;
  padding-left: 44px;
}
/* footer */
footer h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
}
.main-footer {
  display: flex;
  align-items: center;
}
.social-icons {
  padding: 0;
  margin: 0;
  margin-right: 139px;
}
.friendship {
  margin: 0;
  padding: 0;
}

/* inner */
.shop ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header-shop {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  text-align: center;
  padding-top: 72px;
  padding-bottom: 108px;
  margin-bottom: 55px;
}
.shop h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 48px;
}
.price {
  margin-bottom: 54px;
}
.price span {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}
.options label {
  font-size: 16px;
  line-height: 19px;
}
 .filter {
  opacity: 0.4;
 }
 .options .white-button {
  background-color: var(--white);
  width: 260px;
  height: 50px;
  margin: argin-top: 48px;
  font-size: 16px;
  line-height: 18px;
 }

.filter:hover{
  opacity: 1;
 }
.filter:disabled {
  opacity: 0.1
}
.filter:disabled{
  opacity: 0.1
}

.sorting {
  font-size: 14px;
  line-height: 18px;
  opacity: 0.3;
  text-transform: uppercase;
}
.sorting:active,
.sorting.active {
  opacity: 1;
}
.sorting-form {
  display: flex;
}
.sorting-form li:first-child {
  margin-right: 266px;
  margin-left: 140px;
}
.sorting-form li:nth-child(2){
  margin-right: 25px;
}
.sorting-form li:nth-child(3){
  margin-right: 26px;
}
.sorting-form li:nth-child(4){
  margin-right: 47px;
}
.sorting-form li:nth-child(5){
  margin-right: 18px;
}
.up-dawn-dir {
  opacity: 0.2;
}
.up-dawn-dir:active,
.up-dawn-dir.active {
  color: var(--black-1);
  opacity: 1;
}

.pagination {
  margin-left: 140px;
  margin-bottom: 60px;
}
.pagination a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
}
.pagination li {
  width: 50px;
  height: 50px;
  margin-right: 11px;
}
.pagination li:last-child {
  width: 260px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
}
.pagination ul {
  list-style: none;
  display: flex;
}
.pagination span {

}
.pagination .active {
  border: 3px solid var(--gray-border);
  box-sizing: border-box;
  border-radius: 3px;
}
.shop {
  display: grid;
  grid-template-columns: 260px 1fr;
  align-content: start;
}
.options h3 {
  margin-bottom: 16px;
  margin-top:
}
.shop-showcase {
  margin-left: 140px;
}
.shop-showcase ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
}
.shop-item {
  width: 360px;
  min-height: 620px;
  margin-bottom: 30px;
  margin-right: 40px;
}
.shop-item:nth-child(2n) {
  margin-right: 0;
}
.shop-item-description {
  max-height: 231px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--white);
}
.shop-item-description h3 {
  margin-top: 26px;
  margin-bottom: 12px
}
.shop-item-description p {
  font-size: 16px;
  line-height: 18px;
  padding: 0;
  margin: 0;
  color: var(--satanic-grey);
}
.shop-item-description .button {
  width: 200px;
  height: 50px;
  margin-bottom: 44px;
  margin-top: 32px;
  font-size: 16px;
  line-height: 18px;
}
